{
  "dir": {
    "prefix": "dir",
    "body": [
"TM_SELECTED_TEXT : $TM_SELECTED_TEXT ",
"TM_CURRENT_LINE : $TM_CURRENT_LINE ",
"TM_CURRENT_WORD : $TM_CURRENT_WORD ",
"TM_LINE_INDEX : $TM_LINE_INDEX ",
"TM_LINE_NUMBER : $TM_LINE_NUMBER ",
"TM_FILENAME : $TM_FILENAME ",
"TM_FILENAME_BASE : $TM_FILENAME_BASE ",
"TM_DIRECTORY : $TM_DIRECTORY ",
"TM_FILEPATH : $TM_FILEPATH ",
"RELATIVE_FILEPATH : $RELATIVE_FILEPATH ",
"CLIPBOARD : $CLIPBOARD ",
"WORKSPACE_NAME : $WORKSPACE_NAME ",
"WORKSPACE_FOLDER : $WORKSPACE_FOLDER ",
"CURSOR_INDEX : $CURSOR_INDEX ",
"CURSOR_NUMBER: $CURSOR_NUMBER",
"CURRENT_YEAR : $CURRENT_YEAR ",
"CURRENT_YEAR_SHORT : $CURRENT_YEAR_SHORT ",
"CURRENT_MONTH : $CURRENT_MONTH ",
"CURRENT_MONTH_NAME : $CURRENT_MONTH_NAME ",
"CURRENT_MONTH_NAME_SHORT : $CURRENT_MONTH_NAME_SHORT ",
"CURRENT_DATE : $CURRENT_DATE ",
"CURRENT_DAY_NAME : $CURRENT_DAY_NAME ",
"CURRENT_DAY_NAME_SHORT : $CURRENT_DAY_NAME_SHORT ",
"CURRENT_HOUR : $CURRENT_HOUR ",
"CURRENT_MINUTE : $CURRENT_MINUTE ",
"CURRENT_SECOND : $CURRENT_SECOND ",
"CURRENT_SECONDS_UNIX : $CURRENT_SECONDS_UNIX ",
"CURRENT_TIMEZONE_OFFSET: $CURRENT_TIMEZONE_OFFSET",
"RANDOM : $RANDOM ",
"RANDOM_HEX : $RANDOM_HEX ",
"UUID: $UUID",
"BLOCK_COMMENT_START : $BLOCK_COMMENT_START ",
"BLOCK_COMMENT_END : $BLOCK_COMMENT_END ",
"LINE_COMMENT: $LINE_COMMENT"
    ],
    "description": "Show current file path information"
  },
    "copyright": {
        "prefix": "c)",
        "body": [
            "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All Rights Reserved."
        ],
        "description": "Snippet to put copyright"
    },
    "diso": {
        "prefix": "diso",
        "body": [
            "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
        ],
        "description": "ISO date time stamp"
    },
    "date": {
        "prefix": "date",
        "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"],
        "description": "Put the date in (Y-m-D) format"
    },
    "dateDMY": {
      "prefix": "dateDMY",
      "body": ["${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}"],
      "description": "Put date in (DD/MM/YY) format"
    },
    "dateMDY": {
        "prefix": "dateMDY",
        "body": ["${CURRENT_MONTH}/${CURRENT_DATE}/${CURRENT_YEAR}"],
        "description": "Put the date in (m/D/Y) format"
    },
    "time": {
        "prefix": "time",
        "body": ["${CURRENT_HOUR}:${CURRENT_MINUTE}"],
        "description": "I give you back the time (H:M)"
    },
    "timeHMS": {
        "prefix": "timeHMS",
        "body": ["${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"],
        "description": "I give you back the time (H:M:S)"
    },
    "datetime": {
        "prefix": "datetime",
        "body": [
            "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}"
        ],
        "description": "I give you back the time and date (Y-m-d H:M)"
    },
    "uuid": {
        "prefix": "uuid",
        "body": "${UUID}",
        "description": "A Version 4 UUID"
    }
}
